h1{
    color: rgb(61, 43, 226)
    ;
}
.navbar{
    background-color: rgb(255, 94, 0);
}
.carousal{
    background-color: orange;
}


.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;
}
.row.left{
    overflow: hidden;
}
p{
    font-weight: 500;
    color: rgb(110, 8, 17);
    font-size: xx-large;
}
.carousal-item{
    height: 100vh;
    min-height: 300px;
}
   .carousal-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0,7);
    z-index: -1;
   }
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light.navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-size: 700;
    letter-spacing: 2px;

}

 .service .card-body {
    font: size 50px;
 }
.team .card-body{
    font-size: 20px;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0,15);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0,15);
}


















@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    

    
}